<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="Fgg-qp-jqs">
            <objects>
                <collectionViewController id="Mgx-un-r48" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4dO-hw-PJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVP-zs-4C9">
                            <size key="itemSize" width="166" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskListSquare" id="j1p-R5-5Rb">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mgx-un-r48" id="CIm-6F-HNM"/>
                            <outlet property="delegate" destination="Mgx-un-r48" id="BCt-Ng-IwX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Tasks" id="jzW-x7-uLd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy4-fC-jus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-164.16791604197903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYw-cQ-aXe">
            <objects>
                <viewController id="Gna-4s-ZjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWZ-Dl-WMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-10-GGh">
                                <rect key="frame" x="16" y="58" width="343" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do ?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-4Q-TbX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-rb-uww">
                                        <rect key="frame" x="0.0" y="30" width="343" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-ff-sfY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="172"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Here !!!" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Q8-tMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="172"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.98906573300177414" green="0.99844762152954036" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80655992032765744" green="0.94009098657863666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sam-AD-WKb" firstAttribute="trailing" secondItem="N1v-10-GGh" secondAttribute="trailing" constant="16" id="9na-04-Nhy"/>
                            <constraint firstItem="CBC-rb-uww" firstAttribute="height" secondItem="kWZ-Dl-WMq" secondAttribute="height" id="FIJ-tj-JXl"/>
                            <constraint firstItem="Sam-AD-WKb" firstAttribute="bottom" secondItem="N1v-10-GGh" secondAttribute="bottom" constant="407" id="Ldl-mF-g8A"/>
                            <constraint firstItem="N1v-10-GGh" firstAttribute="leading" secondItem="Sam-AD-WKb" secondAttribute="leading" constant="16" id="QEw-O1-f5Z"/>
                            <constraint firstItem="N1v-10-GGh" firstAttribute="top" secondItem="Sam-AD-WKb" secondAttribute="top" constant="38" id="mYx-Wf-M6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sam-AD-WKb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwh-dB-QSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYX-5N-J5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk4-8d-c68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4BB-94-QfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32828994005313494" green="0.63800073587068362" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgx-un-r48" kind="relationship" relationship="rootViewController" id="Hnj-8W-l7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-pk-GXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-164"/>
        </scene>
    </scenes>
</document>
